<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Prologue</title>
    
    <script src="script/jquery-3.6.0.min.js"></script>
    <script src="script/common.js"></script>
    <link rel="stylesheet" href="css/prologcss.css">
</head>
<body>
    <div class="wrap">
        <div class="main">
            <div class="logo">
                <img src="images/logo.svg" alt="로고 이미지">
            </div>
            <ul>
                <li><a class="btn" href="Prologue/portfolio.html">포트폴리오 바로가기</a></li>
                <li><a class="btn" href="https://blog.naver.com/godls2213">개인블로그 바로가기</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
