<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/detailpage.css">
    <title>LOGO_TAKE FIVE</title>
</head>
<body>
    <div id="wrap">
        <div class="header">
            <h2>LOGO : Take Five</h2>
        </div>

        <div class="cont">
            <div class="section1">
                <div class="mainLogo">
                    <img src="../images/poster/main_logo.png" alt="메인로고일반형">
                    <p>&lt;일반형&gt;</p>
                </div>
                <div class="mainLogo">
                    <img class="simpleLogo" src="../images/poster/simple_logo.png" alt="로고 축약형">
                    <p>&lt;축약형&gt;</p>
                </div>
                <div class="takeFive">
                    <img src="../images/poster/take.png" alt="TAKE">
                    <p>TAKE</p>
                </div>
                <div class="takeFive">
                    <img src="../images/poster/five.png" alt="FIVE">
                    <p>FIVE</p>
                </div>
            </div>
            
            <div class="section2">
                <div class="detail1">
                    <h3>KEY POINTS</h3>
                    <img src="../images/poster/자산 12icon.png" alt="키포인트">
                    <div class="detailText">
                        <h4>KEY POINT-1</h4>
                        <p>브랜드의 메인 키워드인 공간, 휴식을<br>
                            사각형과 대각선이 결합된 평행사변형으로<br>
                            표현하였습니다.</p>
                    </div>
                    <div class="detailText2">
                        <h4>KEY POINT-2</h4>
                        <p>포스터 &equals; 종이란 인식을 가져와<br>
                            K와 V가 결합된 알파벳을<br>
                            반으로 접힌 평행사변형의 종이로 표현하였습니다.</p>
                    </div>
                </div>

                <div class="detail1">
                    <h3>KEY COLOR</h3>
                    <div class="keycolor">
                        <img src="../images/poster/keycolors.png" alt="키컬러">
                        <p>전체적인 형태에서 공간을 표현하였다면<br>
                            색상에서는 활력과 젊음의 느낌으로<br>
                            에너지를 얻을 수 있는 것에 초점을 두었습니다.<br>
                            <br>
                            서로 대비되는 고채도의 두 색상을 조합해<br>
                            색채가 주는 에너지를 극대화 시켰습니다.</p>
                    </div>
                </div>

                <div class="detail1">
                    <h3>OTHER COLORS</h3>
                    <img src="../images/poster/othercolors.png" alt="다른 색상들">
                </div>
            </div>
        </div>
    
        <div class="footer">
            <p>Haein_Design_Portfolio</p>
        </div>
    </div>
</body>
</html>
